# MobileAzureDevDays

Java/MobileAzureDevDays/app/: build.gradle
Java/MobileAzureDevDays/app/src/main/java/com/xamarin/azuredevdays/: MainActivity.java
Java/MobileAzureDevDays/gradle/wrapper/: gradle-wrapper.properties
ReactNative/Sentiment/: package-lock.json  package.json
Swift/: README.md
Swift/MobileAzureDevDays/: Podfile
Swift/MobileAzureDevDays/Mobile Center Sentiment.xcodeproj/: project.pbxproj
Swift/MobileAzureDevDays/Mobile Center Sentiment.xcodeproj/xcshareddata/xcschemes/: MobileAzureDevDays.xcscheme
Swift/MobileAzureDevDays/MobileAzureDevDays/: AppDelegate.swift  ViewController.swift
Swift/MobileAzureDevDays/MobileAzureDevDays.xcodeproj/: project.pbxproj
Xamarin/Droid/: packages.config
Xamarin/iOS/: packages.config
